<!doctype html>
<html>
  <body>
    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap'); 

html {
  font-size: 100%;
}

body {
  background: black;
  color: white;
  font-family: Jura, sans-serif;
  text-align: center;
}

a {
  color: pink;
}

a:visited {
  color: lavender;
}

.limW {
  display: block;
  max-width: 640px;
  margin: 0 auto;

}

#intro, #desc {
  font-size: 1rem;
  text-align: left;
  margin: 0.25rem auto;
  padding: 0.5rem;
}


h1 {
  margin-bottom: 0;
  font-size: 50px;
  font-family: UnifrakturMaguntia, cursive;
  text-align: center;
}

h2 {
  margin-top: 0.5rem;
  font-family: Jura, sans-serif;
  font-size: 25px;
  text-align: center;
}

#result {
  text-align: center;
}

p {
  text-indent: 2em;
}

button {
  display: block;
  width: calc(100% - 1.5rem);
  font-family: Jura, sans-serif;
  font-size: 1rem;
  background: inherit;
  color: inherit;
  border: none;
  margin: 1rem 0.5rem 2rem;
  padding: 0.25rem;
  outline: 0.125rem solid rgba(255, 0, 192, 0.8);
  background: rgba(255, 0, 192, 0.2);
}

button:active {
  outline: 2px solid rgba(255, 0, 192, 1);
  background: rgba(255, 0, 192, 0.4);
}
label {
  display: block;
  text-align: center;
  width: calc(100% - 1.5rem);
  font-size: 1rem;
  background: inherit;
  color: inherit;
  border: none;
  margin: 2rem 0.5rem 2rem;
  padding: 0.25rem;
  outline: 0.125rem solid rgba(0, 192, 255, 0.8);
  background: rgba(0, 192, 255, 0.2);
}

label:active {
  outline: 2px solid rgba(0, 192, 255, 1);
  background: rgba(0, 192, 255, 0.4);
}

#outcome {
  display: block;
  overflow: hidden;
  height: auto;
}

#cards {
  display: block;
  font-size: 0;
  text-align: center;
  overflow: hidden;
}

.card {
  font-size: 1rem;
  display: inline-block;
  width: 280px;
  background: black;
  border: 1px solid rgba(255,255,255,0.5);
  margin: 2px;
  padding-bottom: 1.5rem;
}

.limW .card {
  width: 33%;
  margin: 0;
  border: 0;
  padding-bottom: 3rem;
}

.cardWrap {
  width: 100%;
  padding-bottom: 175%;
  position: relative;
}

.cardImg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: contain;
  background-color: slategray;
}

.cardImg.reverse {
  transform: rotate(-180deg);
}

.cardName {
  width: 100%;
  height: 3rem;
  font-size: 1rem;
  line-height: 1.5rem;
  position: absolute;
  bottom: -3rem;
}

#intro {
  background: rgba(255,255,255, 0.25);
}
.invis, input[type=radio], label {
  display: none;
}

input[type=radio]:not(:checked) + label {
  display: block;
}

#desc {
  margin-bottom: 3rem;
}</style>
    <script>
      const cardPre = "https://upload.wikimedia.org/wikipedia/en/";
const cardImg = [
  "9/90/RWS_Tarot_00_Fool.jpg",
  "d/de/RWS_Tarot_01_Magician.jpg",
  "8/88/RWS_Tarot_02_High_Priestess.jpg",
  "d/d2/RWS_Tarot_03_Empress.jpg",
  "c/c3/RWS_Tarot_04_Emperor.jpg",
  "8/8d/RWS_Tarot_05_Hierophant.jpg",
  "d/db/RWS_Tarot_06_Lovers.jpg",
  "9/9b/RWS_Tarot_07_Chariot.jpg",
  "f/f5/RWS_Tarot_08_Strength.jpg",
  "4/4d/RWS_Tarot_09_Hermit.jpg",
  "3/3c/RWS_Tarot_10_Wheel_of_Fortune.jpg",
  "e/e0/RWS_Tarot_11_Justice.jpg",
  "2/2b/RWS_Tarot_12_Hanged_Man.jpg",
  "d/d7/RWS_Tarot_13_Death.jpg",
  "f/f8/RWS_Tarot_14_Temperance.jpg",
  "5/55/RWS_Tarot_15_Devil.jpg",
  "5/53/RWS_Tarot_16_Tower.jpg",
  "d/db/RWS_Tarot_17_Star.jpg",
  "7/7f/RWS_Tarot_18_Moon.jpg",
  "1/17/RWS_Tarot_19_Sun.jpg",
  "d/dd/RWS_Tarot_20_Judgement.jpg",
  "f/ff/RWS_Tarot_21_World.jpg"
];
const cardStr = [
  "Fool",
  "Magician",
  "High Priestess",
  "Empress",
  "Emperor",
  "Hierophant",
  "Lovers",
  "Chariot",
  "Strength",
  "Hermit",
  "Wheel of Fortune",
  "Justice",
  "Hanged Man",
  "Death",
  "Temperance",
  "Devil",
  "Tower",
  "Star",
  "Moon",
  "Sun",
  "Judgment",
  "World"
];
const oriStr = [" (Upright)", " (Reverse)"];

var genCards = () => {
  // There are 73920 combinations of 3 of 22*2 (for orientation) tarot cards
  // The smallest power of 2 larger than that is 131,072 or Math.pow(2,17). JS can do ints up to Math.pow(2,53), so we're safe.
  document.getElementById("result").classList.remove("hidden");
  var outcome = 0;
  while (true) {
    outcome = Math.floor(Math.pow(2,17) * Math.random());
    console.log(outcome);
    if (outcome < 73920) {
      break;
    }
  }
  
  document.getElementById("outcome").innerText = "Result #" + outcome;

  var cards = [0, 0, 0, 0, 0, 0];
  for (var i = 0; i < 3; i++) {
    cards[i] = outcome % (22 - i);
    outcome = Math.floor(outcome / (22 - i));
    cards[i+3] = outcome % 2;
    outcome = Math.floor(outcome / 2);
  }
  console.log("Preliminary results:", cards);
  // Adjust the results to simulate drawing with replacement.
  // The last two cards must be adjusted according to the other previous draws.
  if (cards[1] >= cards[0]) {
    // The 2nd card should be incremented. Check if the 3rd one needs to be incremented too.
    if (cards[2] >= cards[1]) {
      cards[2] += 2;
    }
    cards[1] ++;
  } else if (cards[2] >= cards[0]) {
    cards[2] ++;
  }
  console.log("Results:", cards);
  updateCardDetails(cards);
}

var updateCardDetails = cardData => {
  var divs = document.querySelectorAll(".card");
  for (var i = 0; i < 3; i++) {
  var img = divs[i].querySelector(".cardImg");
    img.style.backgroundImage = "url(" + cardPre + cardImg[cardData[i]] + ")";
    if (cardData[i+3]) {
      img.classList.add("reverse");
    } else {
      img.classList.remove("reverse");
    }
    divs[i].querySelector(".cardName").innerText = cardStr[cardData[i]] + oriStr[cardData[i+3]];
  }
}

var showBig = big => {
  if (big) {
    document.getElementById("result").classList.remove("limW");
  } else {
    document.getElementById("result").classList.add("limW");
    }
}
    </script>
  </body>
</html>



<h1> Fortune Teller </h1>

  <h2>Past, Present, Future</h2>


<div class="limW">
<button type="button" onClick="genCards()">
  Draw Cards
</button>

</div>
<div id="result" class="limW">
  <h3 id="outcome"></h3>
  <div id="cards">
    <div class="card">
      <div class="cardWrap">
        <div class="cardImg"></div>
        <div class="cardName">
          Not set
        </div>
      </div>
    </div>
    <div class="card">
      <div class="cardWrap">
        <div class="cardImg"></div>
        <div class="cardName">
          Not set
        </div>
      </div>
    </div>
    <div class="card">
      <div class="cardWrap">
        <div class="cardImg"></div>
        <div class="cardName">
          Not set
        </div>
      </div>
    </div>
  </div>
</div>


(This is only intended as a game, please do not take your reading as a definite representation of your fortune. )
